digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Age <= 57.5\ngini = 0.245\nsamples = 1050\nvalue = [900, 150]\nclass = 0"] ;
1 [label="Age <= 28.5\ngini = 0.272\nsamples = 659\nvalue = [552.0, 107.0]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Smoking <= 0.5\ngini = 0.185\nsamples = 165\nvalue = [148, 17]\nclass = 0"] ;
1 -> 2 ;
3 [label="Age <= 25.5\ngini = 0.148\nsamples = 124\nvalue = [114, 10]\nclass = 0"] ;
2 -> 3 ;
4 [label="Age <= 24.5\ngini = 0.189\nsamples = 85\nvalue = [76, 9]\nclass = 0"] ;
3 -> 4 ;
5 [label="Gender <= 0.5\ngini = 0.151\nsamples = 73\nvalue = [67, 6]\nclass = 0"] ;
4 -> 5 ;
6 [label="Age <= 21.5\ngini = 0.18\nsamples = 50\nvalue = [45, 5]\nclass = 0"] ;
5 -> 6 ;
7 [label="Age <= 20.5\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = 0"] ;
6 -> 7 ;
8 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0"] ;
7 -> 9 ;
10 [label="Age <= 23.5\ngini = 0.208\nsamples = 34\nvalue = [30, 4]\nclass = 0"] ;
6 -> 10 ;
11 [label="Age <= 22.5\ngini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = 0"] ;
10 -> 11 ;
12 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0"] ;
11 -> 12 ;
13 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0"] ;
11 -> 13 ;
14 [label="gini = 0.231\nsamples = 15\nvalue = [13, 2]\nclass = 0"] ;
10 -> 14 ;
15 [label="Age <= 20.5\ngini = 0.083\nsamples = 23\nvalue = [22, 1]\nclass = 0"] ;
5 -> 15 ;
16 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0"] ;
15 -> 17 ;
18 [label="Gender <= 0.5\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = 0"] ;
4 -> 18 ;
19 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0"] ;
18 -> 19 ;
20 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0"] ;
18 -> 20 ;
21 [label="Gender <= 0.5\ngini = 0.05\nsamples = 39\nvalue = [38, 1]\nclass = 0"] ;
3 -> 21 ;
22 [label="Age <= 27.5\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = 0"] ;
21 -> 22 ;
23 [label="Age <= 26.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = 0"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0"] ;
23 -> 24 ;
25 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0"] ;
22 -> 26 ;
27 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 0"] ;
21 -> 27 ;
28 [label="Age <= 26.5\ngini = 0.283\nsamples = 41\nvalue = [34.0, 7.0]\nclass = 0"] ;
2 -> 28 ;
29 [label="Age <= 20.5\ngini = 0.202\nsamples = 35\nvalue = [31, 4]\nclass = 0"] ;
28 -> 29 ;
30 [label="Gender <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0"] ;
29 -> 30 ;
31 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
30 -> 31 ;
32 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
30 -> 32 ;
33 [label="Age <= 23.5\ngini = 0.124\nsamples = 30\nvalue = [28, 2]\nclass = 0"] ;
29 -> 33 ;
34 [label="Age <= 21.5\ngini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = 0"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0"] ;
34 -> 35 ;
36 [label="Age <= 22.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = 0"] ;
34 -> 36 ;
37 [label="Gender <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0"] ;
37 -> 38 ;
39 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
37 -> 39 ;
40 [label="Gender <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0"] ;
36 -> 40 ;
41 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0"] ;
33 -> 43 ;
44 [label="Gender <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0"] ;
28 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
44 -> 45 ;
46 [label="Age <= 27.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1"] ;
44 -> 46 ;
47 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1"] ;
46 -> 48 ;
49 [label="Age <= 34.5\ngini = 0.298\nsamples = 494\nvalue = [404, 90]\nclass = 0"] ;
1 -> 49 ;
50 [label="Age <= 31.5\ngini = 0.366\nsamples = 87\nvalue = [66, 21]\nclass = 0"] ;
49 -> 50 ;
51 [label="Age <= 29.5\ngini = 0.282\nsamples = 47\nvalue = [39, 8]\nclass = 0"] ;
50 -> 51 ;
52 [label="Smoking <= 0.5\ngini = 0.408\nsamples = 14\nvalue = [10, 4]\nclass = 0"] ;
51 -> 52 ;
53 [label="Gender <= 0.5\ngini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = 0"] ;
52 -> 53 ;
54 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0"] ;
53 -> 54 ;
55 [label="gini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
52 -> 56 ;
57 [label="Age <= 30.5\ngini = 0.213\nsamples = 33\nvalue = [29, 4]\nclass = 0"] ;
51 -> 57 ;
58 [label="Gender <= 0.5\ngini = 0.278\nsamples = 18\nvalue = [15, 3]\nclass = 0"] ;
57 -> 58 ;
59 [label="Smoking <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0"] ;
58 -> 59 ;
60 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0"] ;
59 -> 60 ;
61 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0"] ;
59 -> 61 ;
62 [label="Smoking <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0"] ;
58 -> 62 ;
63 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
62 -> 64 ;
65 [label="Gender <= 0.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = 0"] ;
57 -> 65 ;
66 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0"] ;
65 -> 66 ;
67 [label="Smoking <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0"] ;
65 -> 67 ;
68 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0"] ;
67 -> 69 ;
70 [label="Age <= 32.5\ngini = 0.439\nsamples = 40\nvalue = [27, 13]\nclass = 0"] ;
50 -> 70 ;
71 [label="Smoking <= 0.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = 0"] ;
70 -> 71 ;
72 [label="Gender <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1"] ;
71 -> 72 ;
73 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
72 -> 73 ;
74 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
71 -> 75 ;
76 [label="Gender <= 0.5\ngini = 0.391\nsamples = 30\nvalue = [22, 8]\nclass = 0"] ;
70 -> 76 ;
77 [label="Smoking <= 0.5\ngini = 0.469\nsamples = 16\nvalue = [10, 6]\nclass = 0"] ;
76 -> 77 ;
78 [label="Age <= 33.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = 0"] ;
77 -> 78 ;
79 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0"] ;
78 -> 79 ;
80 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0"] ;
78 -> 80 ;
81 [label="Age <= 33.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0"] ;
77 -> 81 ;
82 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
81 -> 82 ;
83 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1"] ;
81 -> 83 ;
84 [label="Smoking <= 0.5\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = 0"] ;
76 -> 84 ;
85 [label="Age <= 33.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = 0"] ;
84 -> 85 ;
86 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0"] ;
85 -> 86 ;
87 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0"] ;
84 -> 88 ;
89 [label="Smoking <= 0.5\ngini = 0.282\nsamples = 407\nvalue = [338, 69]\nclass = 0"] ;
49 -> 89 ;
90 [label="Gender <= 0.5\ngini = 0.25\nsamples = 280\nvalue = [239, 41]\nclass = 0"] ;
89 -> 90 ;
91 [label="Age <= 38.5\ngini = 0.206\nsamples = 137\nvalue = [121, 16]\nclass = 0"] ;
90 -> 91 ;
92 [label="Age <= 35.5\ngini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = 0"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
92 -> 93 ;
94 [label="Age <= 36.5\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = 0"] ;
92 -> 94 ;
95 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0"] ;
94 -> 95 ;
96 [label="Age <= 37.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0"] ;
94 -> 96 ;
97 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
96 -> 97 ;
98 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
96 -> 98 ;
99 [label="Age <= 43.5\ngini = 0.188\nsamples = 124\nvalue = [111, 13]\nclass = 0"] ;
91 -> 99 ;
100 [label="Age <= 41.5\ngini = 0.059\nsamples = 33\nvalue = [32, 1]\nclass = 0"] ;
99 -> 100 ;
101 [label="Age <= 40.5\ngini = 0.091\nsamples = 21\nvalue = [20, 1]\nclass = 0"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0"] ;
101 -> 102 ;
103 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0"] ;
100 -> 104 ;
105 [label="Age <= 44.5\ngini = 0.229\nsamples = 91\nvalue = [79, 12]\nclass = 0"] ;
99 -> 105 ;
106 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0"] ;
105 -> 106 ;
107 [label="Age <= 50.5\ngini = 0.208\nsamples = 85\nvalue = [75, 10]\nclass = 0"] ;
105 -> 107 ;
108 [label="Age <= 48.5\ngini = 0.278\nsamples = 30\nvalue = [25, 5]\nclass = 0"] ;
107 -> 108 ;
109 [label="Age <= 46.5\ngini = 0.147\nsamples = 25\nvalue = [23, 2]\nclass = 0"] ;
108 -> 109 ;
110 [label="Age <= 45.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = 0"] ;
109 -> 110 ;
111 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0"] ;
110 -> 111 ;
112 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0"] ;
109 -> 113 ;
114 [label="Age <= 49.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1"] ;
108 -> 114 ;
115 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1"] ;
114 -> 115 ;
116 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
114 -> 116 ;
117 [label="Age <= 55.5\ngini = 0.165\nsamples = 55\nvalue = [50, 5]\nclass = 0"] ;
107 -> 117 ;
118 [label="Age <= 53.5\ngini = 0.105\nsamples = 36\nvalue = [34, 2]\nclass = 0"] ;
117 -> 118 ;
119 [label="Age <= 52.5\ngini = 0.18\nsamples = 20\nvalue = [18, 2]\nclass = 0"] ;
118 -> 119 ;
120 [label="Age <= 51.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = 0"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
120 -> 121 ;
122 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0"] ;
120 -> 122 ;
123 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0"] ;
119 -> 123 ;
124 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0"] ;
118 -> 124 ;
125 [label="Age <= 56.5\ngini = 0.266\nsamples = 19\nvalue = [16, 3]\nclass = 0"] ;
117 -> 125 ;
126 [label="gini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = 0"] ;
125 -> 126 ;
127 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0"] ;
125 -> 127 ;
128 [label="Age <= 51.5\ngini = 0.289\nsamples = 143\nvalue = [118, 25]\nclass = 0"] ;
90 -> 128 ;
129 [label="Age <= 49.5\ngini = 0.253\nsamples = 101\nvalue = [86, 15]\nclass = 0"] ;
128 -> 129 ;
130 [label="Age <= 40.5\ngini = 0.278\nsamples = 90\nvalue = [75, 15]\nclass = 0"] ;
129 -> 130 ;
131 [label="Age <= 36.5\ngini = 0.185\nsamples = 29\nvalue = [26, 3]\nclass = 0"] ;
130 -> 131 ;
132 [label="Age <= 35.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = 0"] ;
131 -> 132 ;
133 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0"] ;
132 -> 133 ;
134 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0"] ;
132 -> 134 ;
135 [label="Age <= 38.5\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = 0"] ;
131 -> 135 ;
136 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0"] ;
135 -> 136 ;
137 [label="Age <= 39.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0"] ;
135 -> 137 ;
138 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0"] ;
137 -> 139 ;
140 [label="Age <= 42.5\ngini = 0.316\nsamples = 61\nvalue = [49, 12]\nclass = 0"] ;
130 -> 140 ;
141 [label="Age <= 41.5\ngini = 0.408\nsamples = 14\nvalue = [10, 4]\nclass = 0"] ;
140 -> 141 ;
142 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0"] ;
141 -> 142 ;
143 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0"] ;
141 -> 143 ;
144 [label="Age <= 43.5\ngini = 0.282\nsamples = 47\nvalue = [39, 8]\nclass = 0"] ;
140 -> 144 ;
145 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0"] ;
144 -> 145 ;
146 [label="Age <= 47.5\ngini = 0.303\nsamples = 43\nvalue = [35, 8]\nclass = 0"] ;
144 -> 146 ;
147 [label="Age <= 46.5\ngini = 0.337\nsamples = 28\nvalue = [22, 6]\nclass = 0"] ;
146 -> 147 ;
148 [label="Age <= 44.5\ngini = 0.269\nsamples = 25\nvalue = [21, 4]\nclass = 0"] ;
147 -> 148 ;
149 [label="gini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0"] ;
148 -> 149 ;
150 [label="Age <= 45.5\ngini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = 0"] ;
148 -> 150 ;
151 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0"] ;
150 -> 151 ;
152 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0"] ;
150 -> 152 ;
153 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1"] ;
147 -> 153 ;
154 [label="Age <= 48.5\ngini = 0.231\nsamples = 15\nvalue = [13, 2]\nclass = 0"] ;
146 -> 154 ;
155 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0"] ;
154 -> 155 ;
156 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0"] ;
129 -> 157 ;
158 [label="Age <= 54.5\ngini = 0.363\nsamples = 42\nvalue = [32, 10]\nclass = 0"] ;
128 -> 158 ;
159 [label="Age <= 53.5\ngini = 0.388\nsamples = 19\nvalue = [14, 5]\nclass = 0"] ;
158 -> 159 ;
160 [label="Age <= 52.5\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = 0"] ;
159 -> 160 ;
161 [label="gini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0"] ;
160 -> 161 ;
162 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0"] ;
160 -> 162 ;
163 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0"] ;
159 -> 163 ;
164 [label="Age <= 56.5\ngini = 0.34\nsamples = 23\nvalue = [18, 5]\nclass = 0"] ;
158 -> 164 ;
165 [label="Age <= 55.5\ngini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = 0"] ;
164 -> 165 ;
166 [label="gini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0"] ;
165 -> 166 ;
167 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0"] ;
165 -> 167 ;
168 [label="gini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0"] ;
164 -> 168 ;
169 [label="Age <= 48.5\ngini = 0.344\nsamples = 127\nvalue = [99, 28]\nclass = 0"] ;
89 -> 169 ;
170 [label="Age <= 40.5\ngini = 0.272\nsamples = 74\nvalue = [62, 12]\nclass = 0"] ;
169 -> 170 ;
171 [label="Age <= 39.5\ngini = 0.35\nsamples = 31\nvalue = [24, 7]\nclass = 0"] ;
170 -> 171 ;
172 [label="Age <= 36.5\ngini = 0.26\nsamples = 26\nvalue = [22, 4]\nclass = 0"] ;
171 -> 172 ;
173 [label="Gender <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = 0"] ;
172 -> 173 ;
174 [label="Age <= 35.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0"] ;
173 -> 174 ;
175 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0"] ;
174 -> 176 ;
177 [label="Age <= 35.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0"] ;
173 -> 177 ;
178 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0"] ;
177 -> 178 ;
179 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1"] ;
177 -> 179 ;
180 [label="Gender <= 0.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = 0"] ;
172 -> 180 ;
181 [label="Age <= 38.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
181 -> 182 ;
183 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
181 -> 183 ;
184 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0"] ;
180 -> 184 ;
185 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1"] ;
171 -> 185 ;
186 [label="Gender <= 0.5\ngini = 0.206\nsamples = 43\nvalue = [38, 5]\nclass = 0"] ;
170 -> 186 ;
187 [label="Age <= 42.5\ngini = 0.142\nsamples = 26\nvalue = [24, 2]\nclass = 0"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0"] ;
187 -> 188 ;
189 [label="Age <= 45.5\ngini = 0.198\nsamples = 18\nvalue = [16, 2]\nclass = 0"] ;
187 -> 189 ;
190 [label="Age <= 44.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0"] ;
189 -> 190 ;
191 [label="Age <= 43.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0"] ;
190 -> 191 ;
192 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
191 -> 193 ;
194 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
190 -> 194 ;
195 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0"] ;
189 -> 195 ;
196 [label="Age <= 42.5\ngini = 0.291\nsamples = 17\nvalue = [14, 3]\nclass = 0"] ;
186 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
196 -> 197 ;
198 [label="Age <= 45.5\ngini = 0.219\nsamples = 16\nvalue = [14, 2]\nclass = 0"] ;
196 -> 198 ;
199 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0"] ;
198 -> 199 ;
200 [label="Age <= 46.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0"] ;
198 -> 200 ;
201 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
200 -> 201 ;
202 [label="Age <= 47.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0"] ;
200 -> 202 ;
203 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
202 -> 204 ;
205 [label="Age <= 50.5\ngini = 0.422\nsamples = 53\nvalue = [37, 16]\nclass = 0"] ;
169 -> 205 ;
206 [label="Age <= 49.5\ngini = 0.5\nsamples = 12\nvalue = [6, 6]\nclass = 0"] ;
205 -> 206 ;
207 [label="Gender <= 0.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = 0"] ;
206 -> 207 ;
208 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1"] ;
207 -> 208 ;
209 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0"] ;
207 -> 209 ;
210 [label="Gender <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0"] ;
206 -> 210 ;
211 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
210 -> 212 ;
213 [label="Age <= 53.5\ngini = 0.369\nsamples = 41\nvalue = [31, 10]\nclass = 0"] ;
205 -> 213 ;
214 [label="Age <= 51.5\ngini = 0.42\nsamples = 20\nvalue = [14, 6]\nclass = 0"] ;
213 -> 214 ;
215 [label="Gender <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0"] ;
215 -> 216 ;
217 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0"] ;
215 -> 217 ;
218 [label="Gender <= 0.5\ngini = 0.473\nsamples = 13\nvalue = [8, 5]\nclass = 0"] ;
214 -> 218 ;
219 [label="Age <= 52.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0"] ;
218 -> 219 ;
220 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
219 -> 221 ;
222 [label="Age <= 52.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0"] ;
218 -> 222 ;
223 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0"] ;
222 -> 223 ;
224 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
222 -> 224 ;
225 [label="Age <= 56.5\ngini = 0.308\nsamples = 21\nvalue = [17, 4]\nclass = 0"] ;
213 -> 225 ;
226 [label="Age <= 54.5\ngini = 0.32\nsamples = 20\nvalue = [16, 4]\nclass = 0"] ;
225 -> 226 ;
227 [label="Gender <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0"] ;
227 -> 228 ;
229 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0"] ;
227 -> 229 ;
230 [label="Gender <= 0.5\ngini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = 0"] ;
226 -> 230 ;
231 [label="Age <= 55.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0"] ;
230 -> 231 ;
232 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
231 -> 233 ;
234 [label="Age <= 55.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0"] ;
230 -> 234 ;
235 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0"] ;
234 -> 235 ;
236 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
234 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
225 -> 237 ;
238 [label="Age <= 67.5\ngini = 0.196\nsamples = 391\nvalue = [348, 43]\nclass = 0"] ;
0 -> 238 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
239 [label="Smoking <= 0.5\ngini = 0.14\nsamples = 145\nvalue = [134, 11]\nclass = 0"] ;
238 -> 239 ;
240 [label="Age <= 58.5\ngini = 0.174\nsamples = 104\nvalue = [94, 10]\nclass = 0"] ;
239 -> 240 ;
241 [label="Gender <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0"] ;
240 -> 241 ;
242 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
241 -> 242 ;
243 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0"] ;
241 -> 243 ;
244 [label="Age <= 61.5\ngini = 0.154\nsamples = 95\nvalue = [87, 8]\nclass = 0"] ;
240 -> 244 ;
245 [label="Age <= 59.5\ngini = 0.061\nsamples = 32\nvalue = [31, 1]\nclass = 0"] ;
244 -> 245 ;
246 [label="Gender <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0"] ;
245 -> 246 ;
247 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0"] ;
246 -> 248 ;
249 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = 0"] ;
245 -> 249 ;
250 [label="Gender <= 0.5\ngini = 0.198\nsamples = 63\nvalue = [56, 7]\nclass = 0"] ;
244 -> 250 ;
251 [label="Age <= 65.5\ngini = 0.239\nsamples = 36\nvalue = [31, 5]\nclass = 0"] ;
250 -> 251 ;
252 [label="Age <= 62.5\ngini = 0.137\nsamples = 27\nvalue = [25, 2]\nclass = 0"] ;
251 -> 252 ;
253 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
252 -> 253 ;
254 [label="Age <= 63.5\ngini = 0.077\nsamples = 25\nvalue = [24, 1]\nclass = 0"] ;
252 -> 254 ;
255 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0"] ;
254 -> 255 ;
256 [label="Age <= 64.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = 0"] ;
254 -> 256 ;
257 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0"] ;
256 -> 258 ;
259 [label="Age <= 66.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 0"] ;
251 -> 259 ;
260 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0"] ;
259 -> 260 ;
261 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
259 -> 261 ;
262 [label="Age <= 63.5\ngini = 0.137\nsamples = 27\nvalue = [25, 2]\nclass = 0"] ;
250 -> 262 ;
263 [label="Age <= 62.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0"] ;
263 -> 264 ;
265 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0"] ;
263 -> 265 ;
266 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 0"] ;
262 -> 266 ;
267 [label="Age <= 59.5\ngini = 0.048\nsamples = 41\nvalue = [40, 1]\nclass = 0"] ;
239 -> 267 ;
268 [label="Age <= 58.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = 0"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0"] ;
268 -> 269 ;
270 [label="Gender <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0"] ;
268 -> 270 ;
271 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
270 -> 271 ;
272 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0"] ;
270 -> 272 ;
273 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = 0"] ;
267 -> 273 ;
274 [label="Gender <= 0.5\ngini = 0.226\nsamples = 246\nvalue = [214, 32]\nclass = 0"] ;
238 -> 274 ;
275 [label="Smoking <= 0.5\ngini = 0.252\nsamples = 135\nvalue = [115, 20]\nclass = 0"] ;
274 -> 275 ;
276 [label="Age <= 73.5\ngini = 0.276\nsamples = 109\nvalue = [91, 18]\nclass = 0"] ;
275 -> 276 ;
277 [label="Age <= 72.5\ngini = 0.223\nsamples = 47\nvalue = [41.0, 6.0]\nclass = 0"] ;
276 -> 277 ;
278 [label="Age <= 70.5\ngini = 0.272\nsamples = 37\nvalue = [31, 6]\nclass = 0"] ;
277 -> 278 ;
279 [label="Age <= 69.5\ngini = 0.287\nsamples = 23\nvalue = [19, 4]\nclass = 0"] ;
278 -> 279 ;
280 [label="Age <= 68.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = 0"] ;
279 -> 280 ;
281 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0"] ;
280 -> 281 ;
282 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0"] ;
280 -> 282 ;
283 [label="gini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0"] ;
279 -> 283 ;
284 [label="Age <= 71.5\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = 0"] ;
278 -> 284 ;
285 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0"] ;
284 -> 285 ;
286 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0"] ;
284 -> 286 ;
287 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0"] ;
277 -> 287 ;
288 [label="Age <= 74.5\ngini = 0.312\nsamples = 62\nvalue = [50, 12]\nclass = 0"] ;
276 -> 288 ;
289 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0"] ;
288 -> 289 ;
290 [label="Age <= 75.5\ngini = 0.278\nsamples = 54\nvalue = [45, 9]\nclass = 0"] ;
288 -> 290 ;
291 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0"] ;
290 -> 291 ;
292 [label="Age <= 76.5\ngini = 0.298\nsamples = 44\nvalue = [36, 8]\nclass = 0"] ;
290 -> 292 ;
293 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0"] ;
292 -> 293 ;
294 [label="Age <= 79.5\ngini = 0.272\nsamples = 37\nvalue = [31, 6]\nclass = 0"] ;
292 -> 294 ;
295 [label="Age <= 78.5\ngini = 0.245\nsamples = 28\nvalue = [24, 4]\nclass = 0"] ;
294 -> 295 ;
296 [label="Age <= 77.5\ngini = 0.266\nsamples = 19\nvalue = [16, 3]\nclass = 0"] ;
295 -> 296 ;
297 [label="gini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = 0"] ;
296 -> 297 ;
298 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0"] ;
296 -> 298 ;
299 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0"] ;
295 -> 299 ;
300 [label="gini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0"] ;
294 -> 300 ;
301 [label="Age <= 71.5\ngini = 0.142\nsamples = 26\nvalue = [24, 2]\nclass = 0"] ;
275 -> 301 ;
302 [label="Age <= 70.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0"] ;
302 -> 303 ;
304 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
302 -> 304 ;
305 [label="Age <= 76.5\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = 0"] ;
301 -> 305 ;
306 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0"] ;
305 -> 306 ;
307 [label="Age <= 77.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0"] ;
305 -> 307 ;
308 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0"] ;
307 -> 309 ;
310 [label="Age <= 68.5\ngini = 0.193\nsamples = 111\nvalue = [99, 12]\nclass = 0"] ;
274 -> 310 ;
311 [label="Smoking <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0"] ;
310 -> 311 ;
312 [label="gini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0"] ;
311 -> 312 ;
313 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
311 -> 313 ;
314 [label="Age <= 69.5\ngini = 0.177\nsamples = 102\nvalue = [92, 10]\nclass = 0"] ;
310 -> 314 ;
315 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0"] ;
314 -> 315 ;
316 [label="Age <= 74.5\ngini = 0.19\nsamples = 94\nvalue = [84, 10]\nclass = 0"] ;
314 -> 316 ;
317 [label="Age <= 73.5\ngini = 0.25\nsamples = 41\nvalue = [35, 6]\nclass = 0"] ;
316 -> 317 ;
318 [label="Age <= 72.5\ngini = 0.193\nsamples = 37\nvalue = [33, 4]\nclass = 0"] ;
317 -> 318 ;
319 [label="Age <= 70.5\ngini = 0.238\nsamples = 29\nvalue = [25, 4]\nclass = 0"] ;
318 -> 319 ;
320 [label="Smoking <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = 0"] ;
319 -> 320 ;
321 [label="gini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0"] ;
320 -> 322 ;
323 [label="Smoking <= 0.5\ngini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = 0"] ;
319 -> 323 ;
324 [label="Age <= 71.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = 0"] ;
323 -> 324 ;
325 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0"] ;
324 -> 325 ;
326 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0"] ;
324 -> 326 ;
327 [label="Age <= 71.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0"] ;
323 -> 327 ;
328 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
327 -> 329 ;
330 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0"] ;
318 -> 330 ;
331 [label="Smoking <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0"] ;
317 -> 331 ;
332 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
331 -> 333 ;
334 [label="Age <= 78.5\ngini = 0.14\nsamples = 53\nvalue = [49, 4]\nclass = 0"] ;
316 -> 334 ;
335 [label="Smoking <= 0.5\ngini = 0.064\nsamples = 30\nvalue = [29, 1]\nclass = 0"] ;
334 -> 335 ;
336 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = 0"] ;
335 -> 336 ;
337 [label="Age <= 76.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0"] ;
335 -> 337 ;
338 [label="Age <= 75.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0"] ;
337 -> 338 ;
339 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
338 -> 339 ;
340 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0"] ;
338 -> 340 ;
341 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0"] ;
337 -> 341 ;
342 [label="Smoking <= 0.5\ngini = 0.227\nsamples = 23\nvalue = [20, 3]\nclass = 0"] ;
334 -> 342 ;
343 [label="Age <= 79.5\ngini = 0.198\nsamples = 18\nvalue = [16, 2]\nclass = 0"] ;
342 -> 343 ;
344 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0"] ;
343 -> 344 ;
345 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0"] ;
343 -> 345 ;
346 [label="Age <= 79.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0"] ;
342 -> 346 ;
347 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
346 -> 347 ;
348 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0"] ;
346 -> 348 ;
}
